[gd_scene format=3 uid="uid://cwh1a3hf0q4b7"]

[ext_resource type="Texture2D" uid="uid://cxvwb3qawavrx" path="res://Characters/Tile_Spritesheets_Link 32x32.png" id="1_5mj4t"]
[ext_resource type="Script" uid="uid://d2x6af77628po" path="res://Characters/player.gd" id="1_eovys"]
[ext_resource type="PackedScene" uid="uid://dubf4qajphoob" path="res://fv_sword_magic.tscn" id="2_vb825"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eovys"]
atlas = ExtResource("1_5mj4t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb825"]
atlas = ExtResource("1_5mj4t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_642pg"]
atlas = ExtResource("1_5mj4t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x5r"]
atlas = ExtResource("1_5mj4t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qw1"]
atlas = ExtResource("1_5mj4t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevwr"]
atlas = ExtResource("1_5mj4t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65n15"]
atlas = ExtResource("1_5mj4t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48on"]
atlas = ExtResource("1_5mj4t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rah"]
atlas = ExtResource("1_5mj4t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gpq"]
atlas = ExtResource("1_5mj4t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5slg2"]
atlas = ExtResource("1_5mj4t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmiu"]
atlas = ExtResource("1_5mj4t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0gv"]
atlas = ExtResource("1_5mj4t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p728j"]
atlas = ExtResource("1_5mj4t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ostoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb825")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_642pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642pg")
}],
"loop": 0,
"name": &"sword_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x5r")
}],
"loop": 0,
"name": &"sword_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qw1")
}],
"loop": 0,
"name": &"sword_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevwr")
}],
"loop": 0,
"name": &"sword_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65n15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48on")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gpq")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5slg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmiu")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p728j")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajtct"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ostoq"]
radius = 2.0

[node name="Player" type="CharacterBody2D" unique_id=609020153]
collision_layer = 2
script = ExtResource("1_eovys")
sword_magic_scene = ExtResource("2_vb825")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=931121784]
sprite_frames = SubResource("SpriteFrames_ostoq")
animation = &"sword_down"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1148524940]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ajtct")

[node name="SwordHitBox" type="Area2D" parent="." unique_id=2145856330]
position = Vector2(0, 14)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitBox" unique_id=852405023]
shape = SubResource("CircleShape2D_ostoq")

[connection signal="area_entered" from="SwordHitBox" to="." method="_on_sword_hit_box_area_entered"]
